# This file only contains overrides for the `.env` file that should apply to tests.
# It is not a standalone env file unless all the other keys are added.

# Prisma uses this for a database connection.
DATABASE_SERVERLESS="false"
DATABASE_URL="postgresql://orcaadmin:password@localhost:5432/orca?schema=orca_test"
DATABASE_URL_DIRECT="postgresql://orcaadmin:password@localhost:5432/orca?schema=orca_test"

SERVER_PORT=5150
